{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "BobaShopDb"
  },
  "Loyalty": {
    "PointsPerDollar": 1,
    "FreeDrinkPoints": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
