{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BobaShopDb",
    "EnableSSL": false,
    "CollectionNames": {
      "Customers": "customers",
      "Drinks": "drinks",
      "Toppings": "toppings",
      "Orders": "orders"
    }
  },

  "ConnectionStrings": {
    "IdentityDb": "Data Source=identity.db"
  },




  "Loyalty": {
    "PointsPerDollar": 1,
    "FreeDrinkPoints": 100,
    "Description": "Customers earn 1 point per $1 spent; 100 points = 1 free base drink."
  },

  "App": {
    "Version": "1.0.0",
    "ProjectName": "BoBatastic",
    "Developer": "Kate Odabas",
    "Environment": "Development"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7243",
      "http://localhost:5262"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "Issuer": "BobaShop.Api",
    "Audience": "BobaShop.Web",
    "Key": "SuperSecretDevelopmentKey_ChangeThisInProduction!"
  },

  "AllowedHosts": "*"
}
